@import "file-icons.less";

.list-group-item {
  padding: 7px 15px;
}
.item-hidden * {
  color: #999;
}

.panel-title {
  .panel-heading {
    padding: 0;
  }
  .breadcrumb {
    margin-bottom: 0;
  }
  .panel-body {
    padding: 5px;
  }
  margin-bottom: 5px;
}

.list-files {
  .row {
    margin: -1px 0;
    padding: 0;
  }
}
.list-files .row > *{
  padding: 7px 15px;
}

a:hover {
  text-decoration: none;
}
